<!DOCTYPE html>
<html lang="en">
<head>
    <!--Preston Fitzgerald, Section 001. This is a program to simulate Yahtzee. Except rather than going through the pain of actually playing Yahtzee, it just keeps giving you Yahtzees. It then spits out a picture of the dice back to you and sums the total rolls that it took. All of this is in a JS function that is attached to a button that pulls from a box. If you read the entire description, leave me your favorite fact about cats.-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        <!--
            div.box	{width: 65%; margin-left: auto; margin-right: auto;	 margin-top: 50px; border-radius: 10px;
		            background-color: white; padding: 10px; background-color: rgba(0, 127, 255, 0.25); 
                    color: black; padding: 2%; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 
                    Calibri, 'Trebuchet MS', sans-serif; font-size: larger;}
            button  {border-radius: 10px; background-color: rgb(0, 127, 255); color: white; border-color: rgb(0, 127, 255); font-size: large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            input   {font-size: large;
                    border: rgb(0, 127, 255);
                    border-radius: 10px;
                    text-align: center;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }  
            img.dice     {width: 10%;}  
        -->
    </style>
    <title>Yahtzee</title>
</head>
<body>
    <img src="https://familygameshelf.com/wp-content/uploads/2021/05/Family_Game_Shelf_Yahtzee_cover.jpg" width="75%" alt="Yahtzee logo with a nice little picture of dice" style="display:block;margin-left:auto; margin-right:auto;">
    <div class="box">
    <p><label>What number do you want for Yahtzee?</label><br><br><input type="text" name="number" id="number"><br><br><button type="button" onclick="rollTheDie()">Roll me a Yahtzee</button></p>
    <p id="outputGames"></p>
    <p id="outputDice"></p>
    </div>
    <script>
        let iTotal = 0;

        function rollTheDie()
            {
                /* initialize some variables */
                let sInput = '';
                let iGoal = 0;
                let iCount = 0;
                let iRoll = 0;
                let sOutput = '';
                let sPicture = '';

                /* get data and validate it */
                sInput = document.getElementById('number').value;

                if ((sInput == '1') || (sInput.toLowerCase() == 'one'))
                {
                    iGoal = 1;
                }
                else if ((sInput == '2') || (sInput.toLowerCase() == 'two'))
                {
                    iGoal = 2;
                }
                else if ((sInput == '3') || (sInput.toLowerCase() == 'three'))
                {
                    iGoal = 3;
                }
                else if ((sInput == '4') || (sInput.toLowerCase() == 'four'))
                {
                    iGoal = 4;
                }
                else if ((sInput == '5') || (sInput.toLowerCase() == 'five'))
                {
                    iGoal = 5;
                }
                else if ((sInput == '6') || (sInput.toLowerCase() == 'six'))
                {
                    iGoal = 6;
                }

                /* Start doing work, including validation */
                if (iGoal > 0)
                {
                    for (iCount = 1; iCount < 6; iCount++)
                    {
                        iRoll = 0;
                        iTries = 0;
                        while (iRoll != iGoal)
                        {
                            iRoll = Math.floor((Math.random() * 6) + 1);
                            iTries++;
                            iTotal++;
                        }
                        sOutput = sOutput + '<br>Dice ' + iCount + ' Rolls = ' + iTries;
                    }
                    sOutput = sOutput + '<br><br>Total # of rolls: ' + iTotal + '<br>';
                    
                    /* add the pictures */
                    iCount = 0;
                    for (iCount = 1; iCount < 6; iCount++)
                    {
                        sPicture += '<img class = "dice" src = "' + iGoal + '.png">';
                    }
                }
                else
                {
                    sOutput = sOutput + 'Please enter a valid number between 1 and 6';
                    document.getElementById('number').focus();
                }
                /* print */
                document.getElementById("outputGames").innerHTML = sOutput;
                document.getElementById("outputDice").innerHTML = sPicture;

                /* reset variables for reuse */
                iTotal = 0;
                sOutput = '';
                sPicture = '';
            }
    </script>
</body>
</html>