<!DOCTYPE html>
<html lang="en">
<head>
    <!--Preston Fitzgerald, Section 001. This is a program to simulate Yahtzee. Except rather than going through the pain of actually playing Yahtzee, it just keeps giving you Yahtzees. It then spits out a picture of the dice back to you and sums the total rolls that it took. All of this is in a JS function that is attached to a button that pulls from a box. If you read the entire description, leave me your favorite fact about cats.-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        <!--
            div.box	{width: 65%; margin-left: auto; margin-right: auto;	 margin-top: 50px; border-radius: 10px;
		            background-color: white; padding: 10px; background-color: rgba(0, 127, 255, 0.25); 
                    color: black; padding: 2%; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 
                    Calibri, 'Trebuchet MS', sans-serif; font-size: larger;}
            button  {border-radius: 10px; background-color: rgb(0, 127, 255); color: white; border-color: rgb(0, 127, 255); font-size: large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            input   {font-size: large;
                    border: rgb(0, 127, 255);
                    border-radius: 10px;
                    text-align: center;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }  
            img.dice     {width: 10%;}  
        -->
    </style>
    <title>Yahtzee</title>
</head>
<body>
    <img src="https://familygameshelf.com/wp-content/uploads/2021/05/Family_Game_Shelf_Yahtzee_cover.jpg" width="75%" alt="Yahtzee logo with a nice little picture of dice" style="display:block;margin-left:auto; margin-right:auto;">
    <div class="box">
    <p><label>What number do you want for Yahtzee?</label><br><br><input type="text" name="number" id="number"><br><br><button id="YahtzeeRoll" type="button" onclick="rollTheDie()">Roll me a Yahtzee</button></p>
    <p id="outputGames"></p>
    <p id="outputDice"></p>
    </div>
    <script>
        // This script will trigger the function if enter is hit
        // Get the input field
        let input = document.getElementById("number");

        // Execute a function when the user presses a key on the keyboard
        input.addEventListener("keypress", function(event) {
        if (event.key === "Enter") 
            {
            document.getElementById("YahtzeeRoll").click();
            }
        });
    </script>
    <script>
        //I want some global variables
        let iTotal = 0;
        let sOutput = '';
        let sPicture = '';

        /* One function to roll them all. This is the controlling function. It resets variables, gets data, validates data, and calls the other functions */
        function rollTheDie()
            {
                /* initialize/reset some variables */
                let sInput = '';
                let iGoal = 0;
                let iCount = 0;
                let iRoll = 0;
                sOutput = '';
                sPicture = '';
                iTotal = 0;
                

                /* get data, clean it, and validate it */
                sInput = document.getElementById('number').value;

                if ((sInput == '1') || (sInput.toLowerCase() == 'one'))
                {
                    iGoal = 1;
                }
                else if ((sInput == '2') || (sInput.toLowerCase() == 'two'))
                {
                    iGoal = 2;
                }
                else if ((sInput == '3') || (sInput.toLowerCase() == 'three'))
                {
                    iGoal = 3;
                }
                else if ((sInput == '4') || (sInput.toLowerCase() == 'four'))
                {
                    iGoal = 4;
                }
                else if ((sInput == '5') || (sInput.toLowerCase() == 'five'))
                {
                    iGoal = 5;
                }
                else if ((sInput == '6') || (sInput.toLowerCase() == 'six'))
                {
                    iGoal = 6;
                }

                /* Start doing work */
                if (iGoal > 0)
                {
                    for (iCount = 1; iCount < 6; iCount++)
                    {
                        playYahtzee(iGoal, iCount);
                    }
                    /* sOutput = sOutput + '<br><br>Total # of rolls: ' + iTotal + '<br>'; */ 
                }
                /* Reject bad data */
                else
                {
                    document.getElementById("outputGames").innerHTML =  'Please enter a valid number between 1 and 6';
                    document.getElementById("outputDice").innerHTML = '';
                    document.getElementById('number').focus();
                }

            }

        /* Roll the dice */
        function playYahtzee(iGoal, iCount)
        {
            let iRoll = 0;
            let iTries = 0;

            while (iRoll != iGoal)
            {
                iRoll = Math.floor((Math.random() * 6) + 1);
                iTries++;
                iTotal++;
            }

            printText(iGoal, iTries, iCount)
        }

        /* This function prints the results */
        function printText(iGoal, iTries, iCount)
        {
            sOutput += '<br>Dice ' + iCount + ' Rolls = ' + iTries;
            sPicture += '<img class = "dice" src = "' + iGoal + '.png" alt="A die displaying the number ' + iGoal + '">';

            if (iCount == 5)
            {
                sOutput += '<br><br>Total # of rolls: ' + iTotal + '<br>';
            }

            document.getElementById("outputGames").innerHTML = sOutput;   
            document.getElementById("outputDice").innerHTML = sPicture;
        }
    </script>
</body>
</html>