{
  "dependencies": {
    "ejs": "^3.1.9",
    "ejs-lint": "^2.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "knex": "^3.1.0",
    "pg": "^8.11.3"
  },
  "name": "dr_brock",
  "version": "1.0.0",
  "description": "This is a website for Dr Karen Brock to promote her professional development books and trainings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint:ejs": "ejslint views/index.js"
  },
  "author": "Preston Fitzgerald, Seth Brock, Zach Hansen, Alex Fankhouser",
  "license": "ISC"
}
